{
  "version": 4,
  "terraform_version": "1.9.3",
  "serial": 74,
  "lineage": "20d82cbc-e143-ddc2-6cbd-b42ca78ac12d",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "http",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "80"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2024-08-04T18:35:34.151-07:00",
            "deny": [],
            "description": "Creates firewall rule targeting tagged instances",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/iddotme9a297797/global/firewalls/iddotme-network-http-allow",
            "log_config": [],
            "name": "iddotme-network-http-allow",
            "network": "https://www.googleapis.com/compute/v1/projects/iddotme9a297797/global/networks/iddotme-network",
            "priority": 1000,
            "project": "iddotme9a297797",
            "self_link": "https://www.googleapis.com/compute/v1/projects/iddotme9a297797/global/firewalls/iddotme-network-http-allow",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": [],
            "source_tags": [],
            "target_service_accounts": [],
            "target_tags": [
              "allow-http"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_network.iddotme-network",
            "module.project.google_project.project",
            "random_id.id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_global_address",
      "name": "private_ip_address",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "10.97.0.0",
            "address_type": "INTERNAL",
            "creation_timestamp": "2024-08-04T18:35:34.425-07:00",
            "description": "",
            "id": "projects/iddotme9a297797/global/addresses/iddotme-db-ip-address",
            "ip_version": "",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "name": "iddotme-db-ip-address",
            "network": "https://www.googleapis.com/compute/v1/projects/iddotme9a297797/global/networks/iddotme-network",
            "prefix_length": 16,
            "project": "iddotme9a297797",
            "purpose": "VPC_PEERING",
            "self_link": "https://www.googleapis.com/compute/v1/projects/iddotme9a297797/global/addresses/iddotme-db-ip-address",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.iddotme-network",
            "module.project.google_project.project",
            "random_id.id"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_network",
      "name": "iddotme-network",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": false,
            "delete_default_routes_on_create": false,
            "description": "",
            "gateway_ipv4": "",
            "id": "projects/iddotme9a297797/global/networks/iddotme-network",
            "mtu": 0,
            "name": "iddotme-network",
            "project": "iddotme9a297797",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/iddotme9a297797/global/networks/iddotme-network",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "module.project.google_project.project",
            "random_id.id"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_router",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bgp": [],
            "creation_timestamp": "2024-08-04T18:35:34.928-07:00",
            "description": "",
            "id": "projects/iddotme9a297797/regions/us-central1/routers/iddotme-network-router",
            "name": "iddotme-network-router",
            "network": "https://www.googleapis.com/compute/v1/projects/iddotme9a297797/global/networks/iddotme-network",
            "project": "iddotme9a297797",
            "region": "us-central1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/iddotme9a297797/regions/us-central1/routers/iddotme-network-router",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.iddotme-network",
            "module.project.google_project.project",
            "random_id.id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_router_nat",
      "name": "nat",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "drain_nat_ips": [],
            "enable_endpoint_independent_mapping": true,
            "icmp_idle_timeout_sec": 30,
            "id": "iddotme9a297797/us-central1/iddotme-network-router/iddotme-network-nat",
            "log_config": [],
            "min_ports_per_vm": 0,
            "name": "iddotme-network-nat",
            "nat_ip_allocate_option": "AUTO_ONLY",
            "nat_ips": [],
            "project": "iddotme9a297797",
            "region": "us-central1",
            "router": "iddotme-network-router",
            "source_subnetwork_ip_ranges_to_nat": "ALL_SUBNETWORKS_ALL_IP_RANGES",
            "subnetwork": [],
            "tcp_established_idle_timeout_sec": 1200,
            "tcp_transitory_idle_timeout_sec": 30,
            "timeouts": null,
            "udp_idle_timeout_sec": 30
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.iddotme-network",
            "google_compute_router.default",
            "module.project.google_project.project",
            "random_id.id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "iddotme-subnetwork",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2024-08-04T18:35:35.706-07:00",
            "description": "",
            "external_ipv6_prefix": "",
            "fingerprint": null,
            "gateway_address": "10.10.10.1",
            "id": "projects/iddotme9a297797/regions/us-central1/subnetworks/iddotme-subnet",
            "ip_cidr_range": "10.10.10.0/24",
            "ipv6_access_type": "",
            "ipv6_cidr_range": "",
            "log_config": [],
            "name": "iddotme-subnet",
            "network": "https://www.googleapis.com/compute/v1/projects/iddotme9a297797/global/networks/iddotme-network",
            "private_ip_google_access": false,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "iddotme9a297797",
            "purpose": "PRIVATE",
            "region": "us-central1",
            "role": "",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/iddotme9a297797/regions/us-central1/subnetworks/iddotme-subnet",
            "stack_type": "IPV4_ONLY",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAsImRlbGV0ZSI6MzYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.iddotme-network",
            "module.project.google_project.project",
            "random_id.id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_monitoring_alert_policy",
      "name": "alert_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "combiner": "OR",
            "conditions": [
              {
                "condition_absent": [],
                "condition_monitoring_query_language": [],
                "condition_threshold": [
                  {
                    "aggregations": [],
                    "comparison": "COMPARISON_GT",
                    "denominator_aggregations": [],
                    "denominator_filter": "",
                    "duration": "60s",
                    "filter": "resource.type = \"gce_instance\" AND metric.type = \"compute.googleapis.com/instance/cpu/utilization\"",
                    "threshold_value": 0.5,
                    "trigger": [
                      {
                        "count": 1,
                        "percent": 0
                      }
                    ]
                  }
                ],
                "display_name": "Condition 1",
                "name": "projects/iddotme9a297797/alertPolicies/119040357372670458/conditions/119040357372669989"
              }
            ],
            "creation_record": [
              {
                "mutate_time": "2024-08-05T17:03:48.399456798Z",
                "mutated_by": "kushii.awachar@gmail.com"
              }
            ],
            "display_name": "CPU Utilization \u003e 50%",
            "documentation": [
              {
                "content": "The CPU utilization for ${module.project.project_id} has exceeded 50% for over 1 minute.",
                "mime_type": "text/markdown"
              }
            ],
            "enabled": true,
            "id": "projects/iddotme9a297797/alertPolicies/119040357372670458",
            "name": "projects/iddotme9a297797/alertPolicies/119040357372670458",
            "notification_channels": [
              "projects/iddotme9a297797/notificationChannels/9512273203597354383"
            ],
            "project": "iddotme9a297797",
            "timeouts": null,
            "user_labels": {
              "severity": "warning"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_monitoring_notification_channel.email",
            "module.project.google_project.project",
            "random_id.id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_monitoring_alert_policy",
      "name": "memory_alert_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "combiner": "OR",
            "conditions": [
              {
                "condition_absent": [],
                "condition_monitoring_query_language": [],
                "condition_threshold": [
                  {
                    "aggregations": [],
                    "comparison": "COMPARISON_GT",
                    "denominator_aggregations": [],
                    "denominator_filter": "",
                    "duration": "60s",
                    "filter": "resource.type = \"cloudsql_database\" AND metric.type = \"cloudsql.googleapis.com/database/memory/utilization\"",
                    "threshold_value": 0.5,
                    "trigger": [
                      {
                        "count": 1,
                        "percent": 0
                      }
                    ]
                  }
                ],
                "display_name": "Condition 1",
                "name": "projects/iddotme9a297797/alertPolicies/16934575419921576629/conditions/16934575419921577230"
              }
            ],
            "creation_record": [
              {
                "mutate_time": "2024-08-05T17:12:03.873752632Z",
                "mutated_by": "kushii.awachar@gmail.com"
              }
            ],
            "display_name": "Memory Utilization \u003e 50%",
            "documentation": [
              {
                "content": "The Memory utilization for ${module.project.project_id} has exceeded 50% for over 1 minute.",
                "mime_type": "text/markdown"
              }
            ],
            "enabled": true,
            "id": "projects/iddotme9a297797/alertPolicies/16934575419921576629",
            "name": "projects/iddotme9a297797/alertPolicies/16934575419921576629",
            "notification_channels": [
              "projects/iddotme9a297797/notificationChannels/9512273203597354383"
            ],
            "project": "iddotme9a297797",
            "timeouts": null,
            "user_labels": {
              "severity": "warning"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_monitoring_notification_channel.email",
            "module.project.google_project.project",
            "random_id.id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_monitoring_notification_channel",
      "name": "email",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "display_name": "Test Notification Channel",
            "enabled": true,
            "id": "projects/iddotme9a297797/notificationChannels/9512273203597354383",
            "labels": {
              "email_address": "kushii.awachar@gmail.com"
            },
            "name": "projects/iddotme9a297797/notificationChannels/9512273203597354383",
            "project": "iddotme9a297797",
            "sensitive_labels": [],
            "timeouts": null,
            "type": "email",
            "user_labels": {},
            "verification_status": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "module.project.google_project.project",
            "random_id.id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "monitoring_alert",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYe8pd+1jY=",
            "id": "iddotme9a297797/roles/monitoring.notificationChannelEditor/serviceAccount:iddotme-iddotmeassessment@iddotme9a297797.iam.gserviceaccount.com",
            "member": "serviceAccount:iddotme-iddotmeassessment@iddotme9a297797.iam.gserviceaccount.com",
            "project": "iddotme9a297797",
            "role": "roles/monitoring.notificationChannelEditor"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.service_account",
            "module.project.google_project.project",
            "random_id.id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "monitoring_notification",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYe8pd+1jY=",
            "id": "iddotme9a297797/roles/monitoring.editor/serviceAccount:iddotme-iddotmeassessment@iddotme9a297797.iam.gserviceaccount.com",
            "member": "serviceAccount:iddotme-iddotmeassessment@iddotme9a297797.iam.gserviceaccount.com",
            "project": "iddotme9a297797",
            "role": "roles/monitoring.editor"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.service_account",
            "module.project.google_project.project",
            "random_id.id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "sql_client",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYe8pd+1jY=",
            "id": "iddotme9a297797/roles/cloudsql.client/serviceAccount:iddotme-iddotmeassessment@iddotme9a297797.iam.gserviceaccount.com",
            "member": "serviceAccount:iddotme-iddotmeassessment@iddotme9a297797.iam.gserviceaccount.com",
            "project": "iddotme9a297797",
            "role": "roles/cloudsql.client"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.service_account",
            "module.project.google_project.project",
            "random_id.id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "sql_instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYe8pd+1jY=",
            "id": "iddotme9a297797/roles/cloudsql.instanceUser/serviceAccount:iddotme-iddotmeassessment@iddotme9a297797.iam.gserviceaccount.com",
            "member": "serviceAccount:iddotme-iddotmeassessment@iddotme9a297797.iam.gserviceaccount.com",
            "project": "iddotme9a297797",
            "role": "roles/cloudsql.instanceUser"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.service_account",
            "module.project.google_project.project",
            "random_id.id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_secret_manager_secret",
      "name": "iddotme-secret",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_time": "2024-08-05T01:39:07.314317Z",
            "expire_time": "",
            "id": "projects/iddotme9a297797/secrets/iddotme-token",
            "labels": {
              "label": "iddotme-sql-connect"
            },
            "name": "projects/414345598084/secrets/iddotme-token",
            "project": "iddotme9a297797",
            "replication": [
              {
                "automatic": false,
                "user_managed": [
                  {
                    "replicas": [
                      {
                        "customer_managed_encryption": [],
                        "location": "us-central1"
                      },
                      {
                        "customer_managed_encryption": [],
                        "location": "us-east1"
                      }
                    ]
                  }
                ]
              }
            ],
            "rotation": [],
            "secret_id": "iddotme-token",
            "timeouts": null,
            "topics": [],
            "ttl": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "module.project.google_project.project",
            "random_id.id"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_secret_manager_secret_iam_member",
      "name": "iddotme-secret-member",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYe5b44ywQ=",
            "id": "projects/iddotme9a297797/secrets/iddotme-token/roles/secretmanager.secretAccessor/serviceAccount:iddotme-iddotmeassessment@iddotme9a297797.iam.gserviceaccount.com",
            "member": "serviceAccount:iddotme-iddotmeassessment@iddotme9a297797.iam.gserviceaccount.com",
            "project": "iddotme9a297797",
            "role": "roles/secretmanager.secretAccessor",
            "secret_id": "projects/iddotme9a297797/secrets/iddotme-token"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_secret_manager_secret.iddotme-secret",
            "google_service_account.service_account",
            "module.project.google_project.project",
            "random_id.id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_secret_manager_secret_version",
      "name": "iddotme-secret-version",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_time": "2024-08-05T01:52:10.799863Z",
            "destroy_time": "",
            "enabled": true,
            "id": "projects/414345598084/secrets/iddotme-token/versions/1",
            "name": "projects/414345598084/secrets/iddotme-token/versions/1",
            "secret": "projects/iddotme9a297797/secrets/iddotme-token",
            "secret_data": "{\"DB_HOST\":\"10.97.0.3:3306\",\"DB_NAME\":\"iddotme\",\"DB_PASS\":\"xsoNrHo_#kXO(Z0O\",\"DB_USER\":\"root\"}",
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secret_data"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "google_compute_global_address.private_ip_address",
            "google_compute_network.iddotme-network",
            "google_secret_manager_secret.iddotme-secret",
            "google_service_networking_connection.private_vpc_connection",
            "google_sql_database_instance.iddotme",
            "module.project.google_project.project",
            "random_id.id",
            "random_password.mysql_root"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "service_account",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "iddotme-iddotmeassessment",
            "description": "",
            "disabled": false,
            "display_name": "iddotme-iddotmeassessment",
            "email": "iddotme-iddotmeassessment@iddotme9a297797.iam.gserviceaccount.com",
            "id": "projects/iddotme9a297797/serviceAccounts/iddotme-iddotmeassessment@iddotme9a297797.iam.gserviceaccount.com",
            "name": "projects/iddotme9a297797/serviceAccounts/iddotme-iddotmeassessment@iddotme9a297797.iam.gserviceaccount.com",
            "project": "iddotme9a297797",
            "timeouts": null,
            "unique_id": "112301443611497802890"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.project.google_project.project",
            "random_id.id"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_networking_connection",
      "name": "private_vpc_connection",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "projects%2Fiddotme9a297797%2Fglobal%2Fnetworks%2Fiddotme-network:servicenetworking.googleapis.com",
            "network": "projects/iddotme9a297797/global/networks/iddotme-network",
            "peering": "servicenetworking-googleapis-com",
            "reserved_peering_ranges": [
              "iddotme-db-ip-address"
            ],
            "service": "servicenetworking.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_global_address.private_ip_address",
            "google_compute_network.iddotme-network",
            "module.project.google_project.project",
            "random_id.id"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_sql_database",
      "name": "database",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "charset": "utf8",
            "collation": "utf8_general_ci",
            "id": "projects/iddotme9a297797/instances/iddotme9a297797-db/databases/iddotme",
            "instance": "iddotme9a297797-db",
            "name": "iddotme",
            "project": "iddotme9a297797",
            "self_link": "https://sqladmin.googleapis.com/sql/v1beta4/projects/iddotme9a297797/instances/iddotme9a297797-db/databases/iddotme",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_global_address.private_ip_address",
            "google_compute_network.iddotme-network",
            "google_service_networking_connection.private_vpc_connection",
            "google_sql_database_instance.iddotme",
            "module.project.google_project.project",
            "random_id.id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_sql_database_instance",
      "name": "iddotme",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "clone": [],
            "connection_name": "iddotme9a297797:us-central1:iddotme9a297797-db",
            "database_version": "MYSQL_5_7",
            "deletion_protection": false,
            "first_ip_address": "10.97.0.3",
            "id": "iddotme9a297797-db",
            "ip_address": [
              {
                "ip_address": "10.97.0.3",
                "time_to_retire": "",
                "type": "PRIVATE"
              }
            ],
            "master_instance_name": "",
            "name": "iddotme9a297797-db",
            "private_ip_address": "10.97.0.3",
            "project": "iddotme9a297797",
            "public_ip_address": "",
            "region": "us-central1",
            "replica_configuration": [],
            "restore_backup_context": [],
            "root_password": null,
            "self_link": "https://sqladmin.googleapis.com/sql/v1beta4/projects/iddotme9a297797/instances/iddotme9a297797-db",
            "server_ca_cert": [
              {
                "cert": "-----BEGIN CERTIFICATE-----\nMIIDfzCCAmegAwIBAgIBADANBgkqhkiG9w0BAQsFADB3MS0wKwYDVQQuEyQwMDNm\nNmMwZS00N2IyLTQzZWYtYjc1Ny0zMGQ2MjI4ZjI2ZWMxIzAhBgNVBAMTGkdvb2ds\nZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUsIEluYzELMAkG\nA1UEBhMCVVMwHhcNMjQwODA1MDE0MzA5WhcNMzQwODAzMDE0NDA5WjB3MS0wKwYD\nVQQuEyQwMDNmNmMwZS00N2IyLTQzZWYtYjc1Ny0zMGQ2MjI4ZjI2ZWMxIzAhBgNV\nBAMTGkdvb2dsZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUs\nIEluYzELMAkGA1UEBhMCVVMwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB\nAQC6NZ/wXp/WBP5sPSiii/dUjdd+qFgRpeg+gHPCywNRYmodb4jkvFsxXEqbyoW0\nWcyUzqLCX8o35crU6NI/3E3BjZUbkdd4GRRh6LAzEKmY2c/LyCWonzbQn+V8WM/W\nvynV2MCZf9osV2ZhMeIYZb7F//DUpA0a9L0COIdAmrYTs8tTHyfMptkB6ALJrjWn\nIxziRnF159wF9RYaveh/GRS47RYs369b4McXG5aTVoGFeh50cN33yreXzljbtJsW\n8A6o9u2M5jkxF8IVSWAvugvHhA5x4LQXJAqTO6JDp2IYm++s5d7wx4yNhzcH2JXa\nm/oaKxwDzY85JdepFzxnyaF3AgMBAAGjFjAUMBIGA1UdEwEB/wQIMAYBAf8CAQAw\nDQYJKoZIhvcNAQELBQADggEBAB84b8BJ2iLgmO7BreM/4lYoS9hfezs47C1lIbnb\nr9/51jX64Fie1cR1XIyqQf3SJjUCQ6RWd1HFkYkMXqFvttP6OURWOxmZ2WYgmL2H\n1BqFQ0vm2YQ7n9rBao2KvWqqUWV4Vlk7XDW141pXBgkwbitTywS+555hTQlA83AH\nDgKs/o+cFezCpLVdsM2WbvqQRhBcndvhdZ0wrbOC1l4MjxWQiW6HxWH8ArIANatu\nSkbH8GO5zw+7o/k7ekwizjYy5G2DVA1yxeHyvN+axBXYj4zi3k2kkOwx7nKvow5d\nc83S+nB/I766h5vxLx8Wvhkq31R8q6ttve2uOoLEk2iWS74=\n-----END CERTIFICATE-----",
                "common_name": "C=US,O=Google\\, Inc,CN=Google Cloud SQL Server CA,dnQualifier=003f6c0e-47b2-43ef-b757-30d6228f26ec",
                "create_time": "2024-08-05T01:43:09.593Z",
                "expiration_time": "2034-08-03T01:44:09.593Z",
                "sha1_fingerprint": "798c08b537524be0a0ae949ad144eadf704add77"
              }
            ],
            "service_account_email_address": "p414345598084-kcfhtl@gcp-sa-cloud-sql.iam.gserviceaccount.com",
            "settings": [
              {
                "activation_policy": "ALWAYS",
                "authorized_gae_applications": [],
                "availability_type": "ZONAL",
                "backup_configuration": [
                  {
                    "backup_retention_settings": [
                      {
                        "retained_backups": 7,
                        "retention_unit": "COUNT"
                      }
                    ],
                    "binary_log_enabled": false,
                    "enabled": false,
                    "location": "",
                    "point_in_time_recovery_enabled": false,
                    "start_time": "17:00",
                    "transaction_log_retention_days": 7
                  }
                ],
                "collation": "",
                "crash_safe_replication": false,
                "database_flags": [],
                "disk_autoresize": true,
                "disk_autoresize_limit": 0,
                "disk_size": 10,
                "disk_type": "PD_SSD",
                "insights_config": [],
                "ip_configuration": [
                  {
                    "authorized_networks": [],
                    "ipv4_enabled": false,
                    "private_network": "projects/iddotme9a297797/global/networks/iddotme-network",
                    "require_ssl": false
                  }
                ],
                "location_preference": [
                  {
                    "follow_gae_application": "",
                    "zone": "us-central1-c"
                  }
                ],
                "maintenance_window": [],
                "pricing_plan": "PER_USE",
                "replication_type": "SYNCHRONOUS",
                "tier": "db-f1-micro",
                "user_labels": {},
                "version": 2
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "root_password"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_global_address.private_ip_address",
            "google_compute_network.iddotme-network",
            "google_service_networking_connection.private_vpc_connection",
            "module.project.google_project.project",
            "random_id.id"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_sql_user",
      "name": "iddotme",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "deletion_policy": null,
            "host": "%",
            "id": "iddotme-iddotmeassessment/%/iddotme9a297797-db",
            "instance": "iddotme9a297797-db",
            "name": "iddotme-iddotmeassessment",
            "password": null,
            "project": "iddotme9a297797",
            "timeouts": null,
            "type": "CLOUD_IAM_SERVICE_ACCOUNT"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_global_address.private_ip_address",
            "google_compute_network.iddotme-network",
            "google_service_account.service_account",
            "google_service_networking_connection.private_vpc_connection",
            "google_sql_database_instance.iddotme",
            "module.project.google_project.project",
            "random_id.id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_sql_user",
      "name": "root",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "deletion_policy": null,
            "host": "",
            "id": "root//iddotme9a297797-db",
            "instance": "iddotme9a297797-db",
            "name": "root",
            "password": "xsoNrHo_#kXO(Z0O",
            "project": "iddotme9a297797",
            "timeouts": null,
            "type": ""
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_global_address.private_ip_address",
            "google_compute_network.iddotme-network",
            "google_service_networking_connection.private_vpc_connection",
            "google_sql_database_instance.iddotme",
            "module.project.google_project.project",
            "random_id.id",
            "random_password.mysql_root"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_id",
      "name": "db_name_suffix",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "YB3h/w==",
            "b64_url": "YB3h_w",
            "byte_length": 4,
            "dec": "1612571135",
            "hex": "601de1ff",
            "id": "YB3h_w",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_id",
      "name": "id",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "iddotmemil3lw==",
            "b64_url": "iddotmemil3lw",
            "byte_length": 4,
            "dec": "iddotme2586408855",
            "hex": "iddotme9a297797",
            "id": "mil3lw",
            "keepers": null,
            "prefix": "iddotme"
          },
          "sensitive_attributes": [],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_password",
      "name": "mysql_root",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "bcrypt_hash": "$2a$10$iB6.zgCM7Y71BlTUBUaSq.7EGdQiFwN4ykUBa5ZSMFmNRZBEtCPcK",
            "id": "none",
            "keepers": null,
            "length": 16,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "xsoNrHo_#kXO(Z0O",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "bcrypt_hash"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "result"
              }
            ]
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.lb-http",
      "mode": "managed",
      "type": "google_compute_backend_service",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "index_key": "default",
          "schema_version": 1,
          "attributes": {
            "affinity_cookie_ttl_sec": 0,
            "backend": [
              {
                "balancing_mode": "UTILIZATION",
                "capacity_scaler": 1,
                "description": "",
                "group": "https://www.googleapis.com/compute/v1/projects/iddotme9a297797/regions/us-central1/instanceGroups/iddotme-mig",
                "max_connections": 0,
                "max_connections_per_endpoint": 0,
                "max_connections_per_instance": 0,
                "max_rate": 0,
                "max_rate_per_endpoint": 0,
                "max_rate_per_instance": 0,
                "max_utilization": 0
              }
            ],
            "cdn_policy": [],
            "circuit_breakers": [],
            "connection_draining_timeout_sec": 300,
            "consistent_hash": [],
            "creation_timestamp": "2024-08-04T19:16:54.855-07:00",
            "custom_request_headers": [],
            "custom_response_headers": [],
            "description": "",
            "enable_cdn": false,
            "fingerprint": "i_J0OYHm5MY=",
            "health_checks": [
              "https://www.googleapis.com/compute/v1/projects/iddotme9a297797/global/healthChecks/iddotme-hc-default"
            ],
            "iap": [],
            "id": "projects/iddotme9a297797/global/backendServices/iddotme-backend-default",
            "load_balancing_scheme": "EXTERNAL",
            "locality_lb_policy": "",
            "log_config": [
              {
                "enable": true,
                "sample_rate": 1
              }
            ],
            "name": "iddotme-backend-default",
            "outlier_detection": [],
            "port_name": "http",
            "project": "iddotme9a297797",
            "protocol": "HTTP",
            "security_policy": "",
            "security_settings": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/iddotme9a297797/global/backendServices/iddotme-backend-default",
            "session_affinity": "NONE",
            "timeout_sec": 10,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_global_address.private_ip_address",
            "google_compute_network.iddotme-network",
            "google_secret_manager_secret.iddotme-secret",
            "google_secret_manager_secret_version.iddotme-secret-version",
            "google_service_account.service_account",
            "google_service_networking_connection.private_vpc_connection",
            "google_sql_database_instance.iddotme",
            "module.lb-http.google_compute_health_check.default",
            "module.mig.data.google_compute_zones.available",
            "module.mig.google_compute_health_check.http",
            "module.mig.google_compute_health_check.https",
            "module.mig.google_compute_health_check.tcp",
            "module.mig.google_compute_region_instance_group_manager.mig",
            "module.mig_template.google_compute_instance_template.tpl",
            "module.project.google_project.project",
            "random_id.id",
            "random_password.mysql_root"
          ]
        }
      ]
    },
    {
      "module": "module.lb-http",
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "default-hc",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "80"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2024-08-04T19:16:42.810-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/iddotme9a297797/global/firewalls/iddotme-hc-0",
            "log_config": [],
            "name": "iddotme-hc-0",
            "network": "https://www.googleapis.com/compute/v1/projects/iddotme9a297797/global/networks/iddotme-network",
            "priority": 1000,
            "project": "iddotme9a297797",
            "self_link": "https://www.googleapis.com/compute/v1/projects/iddotme9a297797/global/firewalls/iddotme-hc-0",
            "source_ranges": [
              "130.211.0.0/22",
              "35.191.0.0/16"
            ],
            "source_service_accounts": [],
            "source_tags": [],
            "target_service_accounts": [],
            "target_tags": [
              "iddotme-network-router",
              "iddotme-subnet"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_global_address.private_ip_address",
            "google_compute_network.iddotme-network",
            "google_compute_router.default",
            "google_compute_subnetwork.iddotme-subnetwork",
            "google_secret_manager_secret.iddotme-secret",
            "google_secret_manager_secret_version.iddotme-secret-version",
            "google_service_account.service_account",
            "google_service_networking_connection.private_vpc_connection",
            "google_sql_database_instance.iddotme",
            "module.mig.data.google_compute_zones.available",
            "module.mig.google_compute_health_check.http",
            "module.mig.google_compute_health_check.https",
            "module.mig.google_compute_health_check.tcp",
            "module.mig.google_compute_region_instance_group_manager.mig",
            "module.mig_template.google_compute_instance_template.tpl",
            "module.project.google_project.project",
            "random_id.id",
            "random_password.mysql_root"
          ]
        }
      ]
    },
    {
      "module": "module.lb-http",
      "mode": "managed",
      "type": "google_compute_global_address",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "address": "34.49.68.4",
            "address_type": "EXTERNAL",
            "creation_timestamp": "2024-08-04T18:35:22.609-07:00",
            "description": "",
            "id": "projects/iddotme9a297797/global/addresses/iddotme-address",
            "ip_version": "",
            "name": "iddotme-address",
            "network": "",
            "prefix_length": 0,
            "project": "iddotme9a297797",
            "purpose": "",
            "self_link": "https://www.googleapis.com/compute/v1/projects/iddotme9a297797/global/addresses/iddotme-address",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.project.google_project.project",
            "random_id.id"
          ]
        }
      ]
    },
    {
      "module": "module.lb-http",
      "mode": "managed",
      "type": "google_compute_global_forwarding_rule",
      "name": "http",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "description": "",
            "id": "projects/iddotme9a297797/global/forwardingRules/iddotme",
            "ip_address": "34.49.68.4",
            "ip_protocol": "TCP",
            "ip_version": "",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "load_balancing_scheme": "EXTERNAL",
            "metadata_filters": [],
            "name": "iddotme",
            "network": "",
            "port_range": "80",
            "project": "iddotme9a297797",
            "self_link": "https://www.googleapis.com/compute/v1/projects/iddotme9a297797/global/forwardingRules/iddotme",
            "target": "https://www.googleapis.com/compute/v1/projects/iddotme9a297797/global/targetHttpProxies/iddotme-http-proxy",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_global_address.private_ip_address",
            "google_compute_network.iddotme-network",
            "google_secret_manager_secret.iddotme-secret",
            "google_secret_manager_secret_version.iddotme-secret-version",
            "google_service_account.service_account",
            "google_service_networking_connection.private_vpc_connection",
            "google_sql_database_instance.iddotme",
            "module.lb-http.google_compute_backend_service.default",
            "module.lb-http.google_compute_global_address.default",
            "module.lb-http.google_compute_health_check.default",
            "module.lb-http.google_compute_target_http_proxy.default",
            "module.lb-http.google_compute_url_map.default",
            "module.lb-http.google_compute_url_map.https_redirect",
            "module.mig.data.google_compute_zones.available",
            "module.mig.google_compute_health_check.http",
            "module.mig.google_compute_health_check.https",
            "module.mig.google_compute_health_check.tcp",
            "module.mig.google_compute_region_instance_group_manager.mig",
            "module.mig_template.google_compute_instance_template.tpl",
            "module.project.google_project.project",
            "random_id.id",
            "random_password.mysql_root"
          ]
        }
      ]
    },
    {
      "module": "module.lb-http",
      "mode": "managed",
      "type": "google_compute_health_check",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "index_key": "default",
          "schema_version": 0,
          "attributes": {
            "check_interval_sec": 5,
            "creation_timestamp": "2024-08-04T19:16:42.788-07:00",
            "description": "",
            "grpc_health_check": [],
            "healthy_threshold": 2,
            "http2_health_check": [],
            "http_health_check": [
              {
                "host": "",
                "port": 80,
                "port_name": "",
                "port_specification": "",
                "proxy_header": "NONE",
                "request_path": "/",
                "response": ""
              }
            ],
            "https_health_check": [],
            "id": "projects/iddotme9a297797/global/healthChecks/iddotme-hc-default",
            "log_config": [
              {
                "enable": false
              }
            ],
            "name": "iddotme-hc-default",
            "project": "iddotme9a297797",
            "self_link": "https://www.googleapis.com/compute/v1/projects/iddotme9a297797/global/healthChecks/iddotme-hc-default",
            "ssl_health_check": [],
            "tcp_health_check": [],
            "timeout_sec": 5,
            "timeouts": null,
            "type": "HTTP",
            "unhealthy_threshold": 2
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_global_address.private_ip_address",
            "google_compute_network.iddotme-network",
            "google_secret_manager_secret.iddotme-secret",
            "google_secret_manager_secret_version.iddotme-secret-version",
            "google_service_account.service_account",
            "google_service_networking_connection.private_vpc_connection",
            "google_sql_database_instance.iddotme",
            "module.mig.data.google_compute_zones.available",
            "module.mig.google_compute_health_check.http",
            "module.mig.google_compute_health_check.https",
            "module.mig.google_compute_health_check.tcp",
            "module.mig.google_compute_region_instance_group_manager.mig",
            "module.mig_template.google_compute_instance_template.tpl",
            "module.project.google_project.project",
            "random_id.id",
            "random_password.mysql_root"
          ]
        }
      ]
    },
    {
      "module": "module.lb-http",
      "mode": "managed",
      "type": "google_compute_target_http_proxy",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2024-08-04T19:17:48.974-07:00",
            "description": "",
            "id": "projects/iddotme9a297797/global/targetHttpProxies/iddotme-http-proxy",
            "name": "iddotme-http-proxy",
            "project": "iddotme9a297797",
            "proxy_bind": false,
            "proxy_id": 8333278284466718883,
            "self_link": "https://www.googleapis.com/compute/v1/projects/iddotme9a297797/global/targetHttpProxies/iddotme-http-proxy",
            "timeouts": null,
            "url_map": "https://www.googleapis.com/compute/v1/projects/iddotme9a297797/global/urlMaps/iddotme-url-map"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_global_address.private_ip_address",
            "google_compute_network.iddotme-network",
            "google_secret_manager_secret.iddotme-secret",
            "google_secret_manager_secret_version.iddotme-secret-version",
            "google_service_account.service_account",
            "google_service_networking_connection.private_vpc_connection",
            "google_sql_database_instance.iddotme",
            "module.lb-http.google_compute_backend_service.default",
            "module.lb-http.google_compute_health_check.default",
            "module.lb-http.google_compute_url_map.default",
            "module.lb-http.google_compute_url_map.https_redirect",
            "module.mig.data.google_compute_zones.available",
            "module.mig.google_compute_health_check.http",
            "module.mig.google_compute_health_check.https",
            "module.mig.google_compute_health_check.tcp",
            "module.mig.google_compute_region_instance_group_manager.mig",
            "module.mig_template.google_compute_instance_template.tpl",
            "module.project.google_project.project",
            "random_id.id",
            "random_password.mysql_root"
          ]
        }
      ]
    },
    {
      "module": "module.lb-http",
      "mode": "managed",
      "type": "google_compute_url_map",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2024-08-04T19:17:37.444-07:00",
            "default_route_action": [],
            "default_service": "https://www.googleapis.com/compute/v1/projects/iddotme9a297797/global/backendServices/iddotme-backend-default",
            "default_url_redirect": [],
            "description": "",
            "fingerprint": "__l9esP8oZI=",
            "header_action": [],
            "host_rule": [],
            "id": "projects/iddotme9a297797/global/urlMaps/iddotme-url-map",
            "map_id": 3958369599704893614,
            "name": "iddotme-url-map",
            "path_matcher": [],
            "project": "iddotme9a297797",
            "self_link": "https://www.googleapis.com/compute/v1/projects/iddotme9a297797/global/urlMaps/iddotme-url-map",
            "test": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_global_address.private_ip_address",
            "google_compute_network.iddotme-network",
            "google_secret_manager_secret.iddotme-secret",
            "google_secret_manager_secret_version.iddotme-secret-version",
            "google_service_account.service_account",
            "google_service_networking_connection.private_vpc_connection",
            "google_sql_database_instance.iddotme",
            "module.lb-http.google_compute_backend_service.default",
            "module.lb-http.google_compute_health_check.default",
            "module.mig.data.google_compute_zones.available",
            "module.mig.google_compute_health_check.http",
            "module.mig.google_compute_health_check.https",
            "module.mig.google_compute_health_check.tcp",
            "module.mig.google_compute_region_instance_group_manager.mig",
            "module.mig_template.google_compute_instance_template.tpl",
            "module.project.google_project.project",
            "random_id.id",
            "random_password.mysql_root"
          ]
        }
      ]
    },
    {
      "module": "module.mig",
      "mode": "data",
      "type": "google_compute_zones",
      "name": "available",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "projects/iddotme9a297797/regions/us-central1",
            "names": [
              "us-central1-a",
              "us-central1-b",
              "us-central1-c",
              "us-central1-f"
            ],
            "project": "iddotme9a297797",
            "region": "us-central1",
            "status": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.mig",
      "mode": "managed",
      "type": "google_compute_region_autoscaler",
      "name": "autoscaler",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "autoscaling_policy": [
              {
                "cooldown_period": 60,
                "cpu_utilization": [
                  {
                    "predictive_method": "NONE",
                    "target": 0.6
                  }
                ],
                "load_balancing_utilization": [],
                "max_replicas": 10,
                "metric": [],
                "min_replicas": 2,
                "mode": "ON",
                "scale_in_control": [],
                "scaling_schedules": []
              }
            ],
            "creation_timestamp": "2024-08-04T19:16:42.943-07:00",
            "description": "",
            "id": "projects/iddotme9a297797/regions/us-central1/autoscalers/iddotme-autoscaler",
            "name": "iddotme-autoscaler",
            "project": "iddotme9a297797",
            "region": "https://www.googleapis.com/compute/v1/projects/iddotme9a297797/regions/us-central1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/iddotme9a297797/regions/us-central1/autoscalers/iddotme-autoscaler",
            "target": "https://www.googleapis.com/compute/v1/projects/iddotme9a297797/regions/us-central1/instanceGroupManagers/iddotme-mig",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_global_address.private_ip_address",
            "google_compute_network.iddotme-network",
            "google_secret_manager_secret.iddotme-secret",
            "google_secret_manager_secret_version.iddotme-secret-version",
            "google_service_account.service_account",
            "google_service_networking_connection.private_vpc_connection",
            "google_sql_database_instance.iddotme",
            "module.mig.data.google_compute_zones.available",
            "module.mig.google_compute_health_check.http",
            "module.mig.google_compute_health_check.https",
            "module.mig.google_compute_health_check.tcp",
            "module.mig.google_compute_region_instance_group_manager.mig",
            "module.mig_template.google_compute_instance_template.tpl",
            "module.project.google_project.project",
            "random_id.id",
            "random_password.mysql_root"
          ]
        }
      ]
    },
    {
      "module": "module.mig",
      "mode": "managed",
      "type": "google_compute_region_instance_group_manager",
      "name": "mig",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_healing_policies": [],
            "base_instance_name": "iddotme",
            "description": "",
            "distribution_policy_target_shape": "EVEN",
            "distribution_policy_zones": [
              "us-central1-a",
              "us-central1-b",
              "us-central1-c",
              "us-central1-f"
            ],
            "fingerprint": "GXcoobcvTJU=",
            "id": "projects/iddotme9a297797/regions/us-central1/instanceGroupManagers/iddotme-mig",
            "instance_group": "https://www.googleapis.com/compute/v1/projects/iddotme9a297797/regions/us-central1/instanceGroups/iddotme-mig",
            "name": "iddotme-mig",
            "named_port": [],
            "project": "iddotme9a297797",
            "region": "us-central1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/iddotme9a297797/regions/us-central1/instanceGroupManagers/iddotme-mig",
            "stateful_disk": [],
            "status": [
              {
                "is_stable": true,
                "stateful": [
                  {
                    "has_stateful_config": false,
                    "per_instance_configs": [
                      {
                        "all_effective": true
                      }
                    ]
                  }
                ],
                "version_target": [
                  {
                    "is_reached": true
                  }
                ]
              }
            ],
            "target_pools": [],
            "target_size": 2,
            "timeouts": {
              "create": "5m",
              "delete": "15m",
              "update": "5m"
            },
            "update_policy": [
              {
                "instance_redistribution_type": "PROACTIVE",
                "max_surge_fixed": 4,
                "max_surge_percent": 0,
                "max_unavailable_fixed": 4,
                "max_unavailable_percent": 0,
                "min_ready_sec": 0,
                "minimal_action": "REPLACE",
                "replacement_method": "SUBSTITUTE",
                "type": "OPPORTUNISTIC"
              }
            ],
            "version": [
              {
                "instance_template": "https://www.googleapis.com/compute/v1/projects/iddotme9a297797/global/instanceTemplates/iddotme-20240805042723708600000001",
                "name": "iddotme-mig-version-0",
                "target_size": []
              }
            ],
            "wait_for_instances": false,
            "wait_for_instances_status": "STABLE"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_global_address.private_ip_address",
            "google_compute_network.iddotme-network",
            "google_secret_manager_secret.iddotme-secret",
            "google_secret_manager_secret_version.iddotme-secret-version",
            "google_service_account.service_account",
            "google_service_networking_connection.private_vpc_connection",
            "google_sql_database_instance.iddotme",
            "module.mig.data.google_compute_zones.available",
            "module.mig.google_compute_health_check.http",
            "module.mig.google_compute_health_check.https",
            "module.mig.google_compute_health_check.tcp",
            "module.mig_template.google_compute_instance_template.tpl",
            "module.project.google_project.project",
            "random_id.id",
            "random_password.mysql_root"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.mig_template",
      "mode": "managed",
      "type": "google_compute_instance_template",
      "name": "tpl",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "advanced_machine_features": [
              {
                "enable_nested_virtualization": false,
                "threads_per_core": 0
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [
              {
                "enable_confidential_compute": false
              }
            ],
            "description": "",
            "disk": [
              {
                "auto_delete": true,
                "boot": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key": [],
                "disk_name": "",
                "disk_size_gb": 10,
                "disk_type": "pd-ssd",
                "interface": "SCSI",
                "labels": {},
                "mode": "READ_WRITE",
                "resource_policies": [],
                "source": "",
                "source_image": "projects/ubuntu-os-cloud/global/images/family/ubuntu-minimal-2004-lts",
                "type": "PERSISTENT"
              }
            ],
            "enable_display": null,
            "guest_accelerator": [],
            "id": "projects/iddotme9a297797/global/instanceTemplates/iddotme-20240805042723708600000001",
            "instance_description": "",
            "labels": null,
            "machine_type": "n1-standard-1",
            "metadata": {
              "secret-id": "projects/414345598084/secrets/iddotme-token/versions/1"
            },
            "metadata_fingerprint": "p0U8mzbi3nM=",
            "metadata_startup_script": "#!/bin/bash\n\n# Install or update needed software\napt-get update\napt-get install -yq git supervisor python3-pip python3-venv jq\n\n# Fetch source code\nmkdir /opt/app\ngit clone https://github.com/sonamawachar0110/iddotmepython.git /opt/app\n\n# Python environment setup\npython3 -m venv /opt/app/iddotme/env\nsource /opt/app/iddotme/env/bin/activate\npip3 install -r /opt/app/iddotme/requirements.txt\n\n# secrets URI is of the form projects/$PROJECT_NUMBER/secrets/$SECRET_NAME/versions/$SECRET_VERSION\nsecretUri=$(curl -sS \"http://metadata.google.internal/computeMetadata/v1/instance/attributes/secret-id\" -H \"Metadata-Flavor: Google\")\n\n# split into array based on `/` delimeter\nIFS=\"/\" read -r -a secretsConfig \u003c\u003c\u003c \"$secretUri\"\n\n# get SECRET_NAME and SECRET_VERSION\nSECRET_NAME=${secretsConfig[3]}\nSECRET_VERSION=${secretsConfig[5]}\n\n# access secret from secretsmanager\nsecrets=$(gcloud secrets versions access \"$SECRET_VERSION\" --secret=\"$SECRET_NAME\")\n\n# set secrets as env vars\n# we want to use wordsplitting\nexport $(echo \"$secrets\" | jq -r \"to_entries|map(\\\"\\(.key)=\\(.value|tostring)\\\")|.[]\")\n\n# Start application\ncd /opt/app/\ngunicorn iddotme.main:app -b 0.0.0.0:80",
            "min_cpu_platform": "",
            "name": "iddotme-20240805042723708600000001",
            "name_prefix": "iddotme-",
            "network_interface": [
              {
                "access_config": [],
                "alias_ip_range": [],
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/iddotme9a297797/global/networks/iddotme-network",
                "network_ip": "",
                "nic_type": "",
                "stack_type": "",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/iddotme9a297797/regions/us-central1/subnetworks/iddotme-subnet",
                "subnetwork_project": "iddotme9a297797"
              }
            ],
            "project": "iddotme9a297797",
            "region": "us-central1",
            "reservation_affinity": [],
            "scheduling": [
              {
                "automatic_restart": true,
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false
              }
            ],
            "self_link": "https://www.googleapis.com/compute/beta/projects/iddotme9a297797/global/instanceTemplates/iddotme-20240805042723708600000001",
            "service_account": [
              {
                "email": "iddotme-iddotmeassessment@iddotme9a297797.iam.gserviceaccount.com",
                "scopes": [
                  "https://www.googleapis.com/auth/cloud-platform"
                ]
              }
            ],
            "shielded_instance_config": [],
            "tags": [
              "allow-http",
              "iddotme-runner-vm"
            ],
            "tags_fingerprint": "",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "google_compute_global_address.private_ip_address",
            "google_compute_network.iddotme-network",
            "google_secret_manager_secret.iddotme-secret",
            "google_secret_manager_secret_version.iddotme-secret-version",
            "google_service_account.service_account",
            "google_service_networking_connection.private_vpc_connection",
            "google_sql_database_instance.iddotme",
            "module.project.google_project.project",
            "random_id.id",
            "random_password.mysql_root"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.project",
      "mode": "managed",
      "type": "google_project",
      "name": "project",
      "provider": "module.project.provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "auto_create_network": true,
            "billing_account": "01FD6B-C45D51-322971",
            "folder_id": null,
            "id": "projects/iddotme9a297797",
            "labels": {},
            "name": "iddotme9a297797",
            "number": "414345598084",
            "org_id": null,
            "project_id": "iddotme9a297797",
            "skip_delete": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJyZWFkIjo2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "random_id.id"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.project",
      "mode": "managed",
      "type": "google_project_service",
      "name": "service",
      "provider": "module.project.provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "appengine.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "iddotme9a297797/appengine.googleapis.com",
            "project": "iddotme9a297797",
            "service": "appengine.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.project.google_project.project",
            "random_id.id"
          ]
        },
        {
          "index_key": "appengineflex.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "iddotme9a297797/appengineflex.googleapis.com",
            "project": "iddotme9a297797",
            "service": "appengineflex.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.project.google_project.project",
            "random_id.id"
          ]
        },
        {
          "index_key": "cloudbuild.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "iddotme9a297797/cloudbuild.googleapis.com",
            "project": "iddotme9a297797",
            "service": "cloudbuild.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.project.google_project.project",
            "random_id.id"
          ]
        },
        {
          "index_key": "compute.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "iddotme9a297797/compute.googleapis.com",
            "project": "iddotme9a297797",
            "service": "compute.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.project.google_project.project",
            "random_id.id"
          ]
        },
        {
          "index_key": "secretmanager.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "iddotme9a297797/secretmanager.googleapis.com",
            "project": "iddotme9a297797",
            "service": "secretmanager.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.project.google_project.project",
            "random_id.id"
          ]
        },
        {
          "index_key": "servicenetworking.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "iddotme9a297797/servicenetworking.googleapis.com",
            "project": "iddotme9a297797",
            "service": "servicenetworking.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.project.google_project.project",
            "random_id.id"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
